map dd shell mv %s /home/$USER/.local/share/Trash/files/
default_linemode devicons
copymap : ñ
set preview_images true
map <c-n> eval fm.tab_new('%d')
set draw_borders true
set collapse_preview false
set preview_max_size 100000000
set line_numbers relative
